{
  "name": "Wee Haul Junk Removal - Washington DC Metro Area",
  "short_name": "Wee Haul DC",
  "description": "Same-day junk removal services in Washington DC metro area. Licensed, insured, eco-friendly. Serving luxury neighborhoods in DC, Montgomery County, Fairfax, Loudoun, Prince William, Arlington.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "utilities", "services"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16", 
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Free Quote",
      "short_name": "Quote",
      "description": "Get a free junk removal quote",
      "url": "/?action=quote",
      "icons": [
        {
          "src": "/icon-quote-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Call Now",
      "short_name": "Call",
      "description": "Call (571) 489-2961",
      "url": "tel:5714892961",
      "icons": [
        {
          "src": "/icon-phone-96.png", 
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Washington DC",
      "short_name": "DC",
      "description": "Junk removal in Washington DC",
      "url": "/washington-dc",
      "icons": [
        {
          "src": "/icon-dc-96.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 480
  }
}