{
  "name": "Wee Haul Junk Removal - Washington DC Metro Area",
  "short_name": "Wee Haul DC",
  "description": "Same-day junk removal services in Washington DC metro area. Licensed, insured, eco-friendly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "utilities", "services"],
  "icons": [
    {
      "src": "/Logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Free Quote",
      "short_name": "Quote", 
      "description": "Get a free junk removal quote",
      "url": "/"
    },
    {
      "name": "Washington DC",
      "short_name": "DC",
      "description": "Junk removal in Washington DC", 
      "url": "/washington-dc"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}